// Palette: Default

$mineshaft:			rgb(051,051,051)
$royal_blue:		rgb(050,115,220)
$royal_blue_sheer:	rgba(050,115,220,0.5)
$dove_gray:			rgba(102,102,102,0.9)
$steel:				rgb(158,185,195)
$silver:			rgba(204,204,204,0.9)
$off_white:			rgb(238,238,238)
$fog:				rgba(238,238,238,0.9)
$white:				rgb(255,255,255)